# RabbitMQ

RabbitMQ/: pom.xml
RabbitMQ/src/main/java/rabbimq/: Consumer.java  Publisher.java  SendMessageJob.java  SendToLambdaCallback.java
aws/: pom.xml  serverless.yml
aws/src/main/java/com/serverless/: Handler.java
